NEXTAUTH_URL="http://localhost:4000"
COMPANY_NAME="MovieLandia24."
TWITTER_CREATOR="@movieLandia24"
TWITTER_SITE="https://movielandia24.com"
SITE_NAME="MovieLandia24"
# NEXT_PUBLIC_PROJECT_URL="movielandia24.com"